<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <title>Rent Application</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <style type="text/css">
    html {
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
    }
    
    body,
    #bodyTable,
    #bodyCell,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        max-width: 600px;
        margin: 0 auto !important;
        font-family: 'Lato', sans-serif;
    }
    
    table {
        border-collapse: collapse;
    }
    
    table[id=bodyTable] {
        width: 100%!important;
        margin: auto;
        max-width: 100%!important;
        color: #7A7A7A;
        font-weight: normal;
    }
    
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
        height: auto;
        line-height: 100%;
    }
    
    a {
        text-decoration: none !important;
    }
    
    img {
        -ms-interpolation-mode: bicubic;
        display: block;
        outline: none;
        text-decoration: none;
    }
    
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-weight: normal !important;
    }
    
    .flexibleContainerCell {
        padding: 25px;
    }
    .flexibleContainerCell-header {
    	padding: 25px 0 10px;
    }
    
    body,
    #bodyTable {
        background-color: #FFFFFF;
    }
    #bodyTable {
    	border: 1px solid #e3e3e3;
        border-top: none !important;
    }
    
    .textContent {
        position: relative;
    }
    #emailFooter {
    	background: #f7f9ff;
    	border-top: solid 1px #e3e3e3;
    }
    .footer-link {
    	text-decoration: none !important;
    	font-weight: 700 !important;
    	border: none;
    }
    .container-table {
        max-width: 410px;
        width: 90%;
        margin: 0 auto;
        border: 1px solid #e3e3e3;
        border-radius: 5px;
        overflow: hidden;
        background: #ffffff;
    }
    
    @media only screen and (max-width: 450px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
        h1 {
            display: none !important;
        }
        table[id="emailBody"],
        table[class="flexibleContainer"],
        td[class="flexibleContainerCell"],
        td[class="emailFooter"] {
            width: 100% !important;
        }
        .flexibleContainerCell {
            padding: 0;
        }
        img.logotype {
            margin-top: 0 !important;
        }
        p {
        	width: 85% !important;
        }
        span.left-align {
            text-align: left !important;
            max-width: 90% !important;
        }
        .underlogo {
            width: 95% !important;
            font-size: 17px !important;
            margin-top: 12px !important;
            max-width: 90% !important;
        }
    }
    </style>
    <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center style="background-color:#FFFFFF;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table bgcolor="#4a89f4" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4a89f4" style="color:#FFFFFF;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="100%" class="flexibleContainerCell-header">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" class="textContent">
                                                                    <img src="logotype.png" class="logotype" width="45" style="text-align: center; margin-top: 0px;" alt="Rent Application" />
                                                                    <span class="underlogo" style="font-family: 'Lato', sans-serif; font-weight: 700; font-size: 20px; color: #ffffff; text-align: center; line-height: 1.4; margin-top: 20px; display: block; max-width: 80%;">johnsmith@email.com requests report payment</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f8f8" style="color:#FFFFFF;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="100%" class="flexibleContainerCell-header">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" class="textContent">
                                                                    <span class="left-align" style="font-family: 'Lato', sans-serif; font-weight: 400; font-size: 14px; color: #333745; text-align: center; line-height: 1.4; margin-top: 0; margin-bottom: 25px; display: block; max-width: 80%;"><span style="font-weight: 700;">johnsmith@email.com </span> requests payment to order the following reports:</span>
                                                                    <div class="container-table">
                                                                        <span style="color: #333745; font-family: 'Lato', sans-serif; font-weight: 700; font-size: 14px; width: 145px; margin: 18px auto 0; display: block; text-align: left;">•&nbsp&nbsp&nbsp&nbsp&nbsp Credit Report<br><span style="font-size: 12px; font-weight: 400; white-space: nowrap;">(requires additional verification)</span></span>
                                                                        <span style="color: #333745; font-family: 'Lato', sans-serif; font-weight: 700; font-size: 14px; width: 145px; margin: 14px auto 0; display: block; text-align: left;">•&nbsp&nbsp&nbsp&nbsp&nbsp Criminal Report</span>
                                                                        <div class="line" style="width: 90%; margin: 20px auto 0; height: 1px; background: #979797; opacity: 0.4;"></div>
                                                                        <span class="total-fee" style="font-size: 20px; color: #333745; display: inline-block; text-align: center; padding: 18px 0;">Total Fee <span style="margin-left: 35px;">$29.95</span></span>
                                                                    </div>
                                                                    <span class="left-align" style="font-family: 'Lato', sans-serif; font-weight: 400; font-size: 14px; color: #333745; text-align: center; line-height: 1.4; margin-top: 25px; margin-bottom: 25px; display: block; max-width: 80%;">Please click below to answer additional verification questions and submit your payment for the requested reports.</span>
                                                                    <a href="https://www.rentapplication.net" style="display: block; color: #fff; border: none; text-decoration: none; width: 200px; padding: 15px 0; background: url(button.png) center center no-repeat; margin: 25px auto;">Get Started</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
