<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: none;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

		.hide {display:none !important;}
		
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
			
			.mobile {
				padding-left:25px !important;
				padding-right:25px !important;
			}
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
            @media only screen and (max-width:480px) {
            .mobile {
                display: block;
            }
            .mobile-ul span {
                width: 100% !important;
            }
            .mobile-ul li {
                padding: 10px 25px !important;
            }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
        }
    </style>
</head>

<body>

<div class="mj-container" style="background:url(3.jpg) top center no-repeat;">
	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<!--[if mso | IE]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" src="3.jpg" color="#f8f8f8"/>
				</v:background>
				<![endif]-->
				<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
							<![endif]-->
							<div style="margin:0px auto;max-width:600px;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(3.jpg) top center no-repeat;" align="center" border="0" background="3.jpg">
									<tbody>
										<tr>
											<td class="mobile" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 65px 10px;">
												<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="vertical-align:top;width:600px;">
															<![endif]-->
															<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;background:#4087ef;">
                                                                
                                                                				<div style="margin:0px auto;max-width:600px;background:#4087ef;">
					
																<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="background:#4087ef;">
																	<tbody>
																		<tr>
																			<td style="word-wrap:break-word;font-size:0px;padding:10px 25px 0;" align="center">
																				<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
																					<tbody>
																						<tr>
																							<td style="width:40px;"><img alt="" title="" height="40" src="1.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:40px;"
																								width="40"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="word-wrap:break-word;font-size:0px;padding:5px 0 0;background:#4087ef;border:none;" align="center">
																				<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;font-weight:700;line-height:22px;text-align:center;">
																					<h2 style="font-family: Open Sans, Arial;
																						font-size: 20px;
																						font-weight: 600;
																						text-align: center;
																						color: #ffffff;background:#4087ef;border:none;">Rent Application</h2>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if mso | IE]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				<![endif]-->
				<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
							<![endif]-->
							<div style="margin:0px auto;max-width:600px;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
									<tbody>
										<tr>
											<td class="mobile" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 70px 27px;">
												<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="vertical-align:top;width:600px;">
															<![endif]-->
															<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
																<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tbody>
																		<tr>
																			<td style="word-wrap:break-word;font-size:0px;border-radius: 5px;overflow:hidden;background-color: #ffffff;padding:0px;text-align:center;padding:10px 40px 15px 40px;border: solid 2px #e3e3e3;" align="left">
																			
<p style="font-family: Open Sans,Arial;  font-size: 20px;
																								font-weight: 600;
																								line-height: 1.45;
																								text-align: center;
																								color: #545454;margin-bottom:0;">You have been invited to join <br>ABC Realty - Agents</p>

																						<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																									<tbody>
																										<tr>
																											<td style="word-wrap:break-word;font-size:0px;padding:0px;" height="5" align="center">
																											</td>
																										</tr>
																									</tbody>
																								</table>																								
																								
																							<p style="font-family: Open Sans,Arial;  font-size: 14px;
																								line-height: 1.64;
																								text-align: left;
																								color: #545454;">Hi Keith Watts,
																							</p>
																							<p style="font-family: Open Sans,Arial;  font-size: 14px;
																								line-height: 1.64;
																								text-align: left;
																								color: #545454;">You have been invited to join <span style="font-weight:600;">ABC Realty - Agents</span>. To accept this invitation, please click below:
																							</p>
																							
																							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
																								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																									<tbody>
																										<tr>
																											<td style="word-wrap:break-word;font-size:0px;padding:0px;" height="10" align="center">
																											</td>
																										</tr>
																									</tbody>
																								</table>																							
																								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																									<tbody>
																										<tr>
																											<td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
																												<table style="border-collapse: separate !important; border-radius: 5.6px; background-color: #3ec19d" cellspacing="0" cellpadding="0" align="center" border="0">
																													<tbody>
																														<tr>
																															<td style="font-family:'Open Sans',Arial;font-size:16px;font-weight:600;text-align:center;color:#ffffff;padding:12px 50px;" valign="middle" align="center">
																																<a title="Reset Password" href="#" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255);">Join Group</a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																									<tbody>
																										<tr>
																											<td style="word-wrap:break-word;font-size:0px;padding:0px;" height="25" align="center">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																							<p style="font-family: Open Sans,Arial;  font-size: 14px;
																								line-height: 1.64;
																								text-align: left;
																								color: #545454;margin:0;">If you do not want to join this group, you can ignore this message.</p>

																							
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if mso | IE]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				<![endif]-->	  
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]-->

	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div style="margin:0px auto;max-width:600px;">
					<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
						<tbody>
							<tr>
								<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 15px 25px;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;">
												<![endif]-->
												<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
													<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
														<tbody>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 8px;" align="center">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;font-weight:700;line-height:22px;text-align:center;">
																		<h2 style="font-family: Open Sans;
																			font-size: 16px;
																			font-weight: 600;
																			line-height: 1.25;
																			text-align: center;
																			color: #545454;margin:0;">Do you have any questions?</h2>
																	</div>
																</td>
															</tr>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																		<p style=" font-family: Open Sans;
																			font-size: 14px;
																			line-height: 1.43;
																			text-align: center;
																			color: #898989;margin:0;">Contact our support team anytime at <a href="#" style="color:#3ec19d; text-decoration:none;">support@rentapplication.net</a></p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]-->	
	<table cellpadding="0" cellspacing="0" border="0" class="hide">
		<tr>
			<td height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;">
				<img height="1" src="spacer.gif" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
			</td>
		</tr>
	</table>
</div>

</body>
</html>