<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <title>Rent Application</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 

    <style type="text/css">
    html {
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        font-family: 'Lato', Arial, sans-serif;
    }
    
    body,
    #bodyTable,
    #bodyCell,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        max-width: 600px;
        margin: 0 auto !important;
        font-family: 'Lato', Arial, sans-serif;
    }
    
    table {
        border-collapse: collapse;
    }
    
    table[id=bodyTable] {
        width: 100%!important;
        margin: auto;
        max-width: 100%!important;
        color: #7A7A7A;
        font-weight: normal;
    }
    
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
        height: auto;
        line-height: 100%;
    }
    
    a {
        text-decoration: none !important;
    }
    
    img {
        -ms-interpolation-mode: bicubic;
        display: block;
        outline: none;
        text-decoration: none;
    }
    
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-weight: normal !important;
    }
    
    .flexibleContainerCell {
        padding: 25px;
    }
    .flexibleContainerCell-header {
    	padding: 25px 0 10px;
    }
    
    body,
    #bodyTable {
        background-color: #FFFFFF;
    }
    #bodyTable {
    	border: 1px solid #e3e3e3;
        border-top: none !important;
    }
    
    .textContent {
        position: relative;
    }
    #emailFooter {
    	background: #f7f9ff;
    	border-top: solid 1px #e3e3e3;
    }
    .footer-link {
    	text-decoration: none !important;
    	font-weight: 700 !important;
    	border: none;
    }
    .container-table {
        max-width: 500px;
        width: 90%;
        margin: 0 auto;
        border: 1px solid #e3e3e3;
        border-radius: 5px;
        overflow: hidden;
        background: #ffffff;
    }
    .container-table .row {
        border-bottom: 1px solid #e3e3e3;
    }
    .container-table span.left-side {
        display: inline-block;
        width: 30%;
        padding: 15px 0 15px 8%;
        background: #f5f7fb;
        float: left;
        color: #818183;
        font-weight: 300;
        font-size: 14px;
        text-align: left;
    }
    .container-table span.right-side {
        display: inline-block;
        background: #ffffff;
        width: 54%;
        padding: 15px 0 15px 8%;
        font-size: 14px;
        color: #333745;
        font-weight: 700;
        text-align: left;
    }
    
    @media only screen and (max-width: 450px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
        table[id="emailBody"],
        table[class="flexibleContainer"],
        td[class="flexibleContainerCell"],
        td[class="emailFooter"] {
            width: 100% !important;
        }
        .flexibleContainerCell {
            padding: 0;
        }
        img.logotype {
            margin-top: 0 !important;
        }
        div {
            font-size: 12px !important;
        }
        p {
        	width: 85% !important;
        }
        span.left-align {
            text-align: left !important;
        }
        .container-table .row {
            background: #ffffff !important;
        }
        .container-table .left-side {
            background: #ffffff !important;
            width: 91% !important;
            padding: 7px 15px 3px 15px !important;
        }
        .container-table .right-side {
            width: 91% !important;
            padding: 3px 15px 7px 15px !important;
        }
        .underlogo {
            width: 95% !important;
            font-size: 17px !important; 
        }
    }
    </style>
    <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center style="background-color:#FFFFFF;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table bgcolor="#4a89f4" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4a89f4" style="color:#FFFFFF;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="100%" class="flexibleContainerCell-header">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" class="textContent">
                                                                    <img src="logotype.png" class="logotype" width="80" style="text-align: center; margin-top: 0px;" alt="Rent Application" />
                                                                    <span class="underlogo" style="font-family: 'Lato', Arial, sans-serif; font-weight: 400; font-size: 18px; color: #ffffff; text-align: center; line-height: 1.4; margin-top: 20px; display: block; max-width: 80%;">johnsmith@email.com has shared Lina Massey’s application with you</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fcfcfc" style="color:#FFFFFF;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="100%" class="flexibleContainerCell-header">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" class="textContent">
                                                                    <span class="left-align" style="font-family: 'Lato', Arial, sans-serif; font-weight: 400; font-size: 14px; color: #333745; text-align: center; line-height: 1.4; margin-top: 0; margin-bottom: 25px; display: block; max-width: 80%;"><span style="font-weight: 700;">johnsmith@email.com </span> has shared the following application with you:</span>
                                                                    <div class="container-table">
                                                                        <div class="row">
                                                                            <span class="left-side">Rental Property</span>
                                                                            <span class="right-side">401 Clover Lane</span>
                                                                        </div>
                                                                        <div class="row">
                                                                            <span class="left-side">Applicant</span>
                                                                            <span class="right-side">Adam Smith</span>
                                                                        </div>
                                                                        <div class="row">
                                                                            <span class="left-side">Email</span>
                                                                            <span class="right-side">asmith@hello.com</span>
                                                                        </div>
                                                                        <div class="row" style="border-bottom: none !important;">
                                                                            <span class="left-side">Application ID</span>
                                                                            <span class="right-side">fZd3123</span>
                                                                        </div>
                                                                    </div>
                                                                    <a href="#" style="display: block; color: #fff; border: none; text-decoration: none; width: 200px; padding: 15px 0; background: url(button.png) center center no-repeat; margin: 25px auto;">View Application</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
