<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
		
		.mobile-ul {
			font-family:Open Sans;
		}
		
		.mobile-ul table tr {
		}	
		
		.mob-grid2 a,
		.mobile-ul a {
			color:#545454;
			text-decoration:none;
		}

		.mailto a {
			color: #3ec19d;
		}
		
		.hide {display:none !important;}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
			.hide {display:none !important;}			
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
            @media only screen and (max-width:480px) {
				.mobile {
					display: block;
				}
				
				.mobile-ul {
					overflow:hidden;
				}
				
				.mobile-ul span {
					width: 100% !important;
					padding: 0 !important;
				}
				.mobile-ul li {
					padding: 10px 25px !important;
				}
				.mob-grid {
					padding:0 25px !important;
				}
				.mob-grid2 {
					padding:30px 25px 35px !important;
				}
				.mob-grid2 td {
					padding: 0 !important;
					border: none !important;
				}
				
				.mobile-ul table td {
					min-width: 100%;
					display: block;
					white-space: nowrap;
					line-height: 0;
					background:#fff !important;
				}

				.mobile-ul table tr {
					padding: 8px 0;
					white-space: nowrap;
					display: block;
				}

				
			}
			
            @media only screen and (max-width:350px) {
				.mob-grid2 td span {
					font-size:12px !important;
				}
			}
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
			

        }
    </style>
</head>

<body style="background-color: #f8f8f8;">

<div class="mj-container">
	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div style="margin:0px auto;max-width:600px;background:#4c8bf6;">
					<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#4c8bf6;" align="center" border="0">
						<tbody>
							<tr>
								<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 25px;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;">
												<![endif]-->
												<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
													<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
														<tbody>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
																	<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
																		<tbody>
																			<tr>
																				<td style="width:84px;"><img alt="" title="" height="84" src="1.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:84px;"
																					width="84"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:10px 0px 8px;" align="center">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;font-weight:700;line-height:22px;text-align:center;">
																		<p style="font-family:Open Sans,Arial;  font-size: 25.2px;
																			font-weight: 600;
																			text-align: center;
																			color: #ffffff;margin:0;">Good News!</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																		<p style="font-family:Open Sans,Arial;font-size: 18px;
																			text-align: center;
																			color: #ffffff;margin:0;">You’ve received an application</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]-->
	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div style="margin:0px auto;max-width:600px;">
					<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
						<tbody>
							<tr>
								<td class="mob-grid" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 50px;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;">
												<![endif]-->
												<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
													<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
														<tbody>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:14px 0px 3px;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																		<p style="font-family: Open Sans,Arial;
																			font-size: 14px;
																			line-height: 1.36;
																			text-align: left;
																			color: #333745;">Here are the details:</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:10px 0px 15px;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;border:1px solid #e3e3e3;padding:0;border-radius:5px;background:#fff;">
																		<table width="100%" class="mobile-ul">
																			<tr>
																				<td valign="top">
																					<table border="0" cellspacing="0" cellpadding="12" width="100%" style="border-bottom:1px solid #e3e3e3;padding:12px 44px;">
																						<tr>
																							<td align="left" valign="top" width="40%" style="background:#f5f7fb;"><span style="font-family: Open Sans;font-size: 14px;text-align: left;color: #818183;display:inline-block;">Rental Property</span></td>
																							<td align="left"><span style="font-family: Open Sans;font-size: 14px;font-weight: 600;text-align: left;color: #333745;padding-left:50px;">401 Clover Lane</span></td>
																						</tr>
																					</table>
																					<table border="0" cellspacing="0" cellpadding="12" width="100%" style="border-bottom:1px solid #e3e3e3;padding:12px 44px;">
																						<tr>
																							<td align="left" valign="top" width="40%" style="background:#f5f7fb;"><span style="font-family: Open Sans;font-size: 14px;text-align: left;color: #818183;display:inline-block;">Applicant</span></td>
																							<td align="left"><span style="font-family: Open Sans;font-size: 14px;font-weight: 600;text-align: left;color: #333745;padding-left:50px;">Adam Smith</span></td>
																						</tr>
																					</table>
																					<table border="0" cellspacing="0" cellpadding="12" width="100%" style="border-bottom:1px solid #e3e3e3;padding:12px 44px;">
																						<tr>
																							<td align="left" valign="top" width="40%" style="background:#f5f7fb;"><span style="font-family: Open Sans;font-size: 14px;text-align: left;color: #818183;display:inline-block;">Email</span></td>
																							<td align="left"><span class="mailto" style="font-family: Open Sans;font-size: 14px;font-weight: 600;text-align: left;color: #333745;padding-left:50px;"><a href="mailto:asmith@hello.com" style="color:#3DC19C;text-decoration:none;">asmith@hello.com</a></span></td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="12" width="100%" style="padding:12px 44px;">
																						<tr>
																							<td align="left" valign="top" width="40%" style="background:#f5f7fb;"><span style="font-family: Open Sans;font-size: 14px;text-align: left;color: #818183;display:inline-block;">Application ID</span></td>
																							<td align="left"><span style="font-family: Open Sans;font-size: 14px;font-weight: 600;text-align: left;color: #333745;padding-left:50px;">fZd3123</span></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
															
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:10px 0px 3px;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																		<p style="font-family: Open Sans;
																			font-size: 16px;
																			font-weight: 600;
																			line-height: 1.25;
																			text-align: left;
																			color: #333745;margin:0;">What happens next?</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:14px 0px 3px;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																		<p style="font-family: Open Sans;
																			font-size: 14px;
																			line-height: 1.43;
																			text-align: left;
																			color: #333745;margin:0;">Please review at your convenience, then notify the applicant when you've made a decision concerning his or her tenancy.</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="25" align="left"></td>
															</tr>															
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
																	<table style="border-collapse: separate !important; border-radius: 5.6px; background-color: #3ec19d" cellspacing="0" cellpadding="0" align="center" border="0">
																		<tbody>
																			<tr>
																				<td style="font-family:'Open Sans',Arial;font-size:15px;font-weight:600;text-align:center;color:#ffffff;padding:12px 35px;" valign="middle" align="center">
																					<a title="Verify Bank Account" href="#" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255);">View Application</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>															
															</tr>
															<tr>
																<td height="10" align="left"></td>
															</tr>																
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:14px 0px 3px;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																		<p style="font-family: Open Sans;
																			font-size: 14px;
																			line-height: 1.43;
																			text-align: left;
																			color: #333745;margin:0;">This message is confidential. Please do not forward of share this link with anyone who is not authorized to view your account</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="20" align="left"></td>
															</tr>																
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]-->

	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div style="margin:0px auto;max-width:600px;background:#444444;">
					<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#444444;" align="center" border="0">
						<tbody>
							<tr>
								<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 15px 25px;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;">
												<![endif]-->
												<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
													<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
														<tbody>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:10px 0px 8px;" align="center">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;font-weight:700;line-height:22px;text-align:center;">
																		<p style="font-family: Open Sans;
																			font-size: 16px;
																			font-weight: 600;
																			line-height: 1.25;
																			text-align: center;
																			color: #ffffff;margin:0;">Do you have any questions?</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																		<p style=" font-family: Open Sans;
																			font-size: 14px;
																			line-height: 1.43;
																			text-align: center;
																			color: #ffffff;margin:0;">Contact our support team anytime at support@rentapplication.net</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" class="hide">
		<tr>
			<td height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;">
				<img height="1" src="spacer.gif" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
			</td>
		</tr>
	</table>
</div>

</body>
</html>