<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>

  	<title>Landlord Application</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <!--[if gte mso 15]>
    <style>
      a {
      text-decoration:none !important;
      }
      body {
      font-size:0;
      line-height:0;
      }
      tr {
      font-size:1px;
      mso-line-height-alt:0;
      mso-margin-top-alt:1px;
      }
      table {
      font-size:1px;
      line-height:0;
      mso-margin-top-alt:1px;
      }
      body,table,td,tr,div,span,a {
      font-family:Arial,Helvetica,sans-serif !important;
      }
      a img {
      border:0 !important;
      }
    </style>
    <![endif]-->
    <!--[if mso]>
	<xml>
	  <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
		<!--[if lte mso 11]>
	<style type="text/css">
	  .outlook-group-fix {
		width:100% !important;
	  }
	</style>
	<![endif]-->

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,300i,400i,600i,700i);
    </style>
    
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #f8f8f8;
		}

		.ExternalClass {
			width: 100%;
			background-color: #f8f8f8;
		}

		.link-text a {color:#3ec19d !important;}
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none !important;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		html {
			width: 100%;
		}

		table {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		table p {
			margin: 0;
		}

		br,
		strong br,
		b br,
		em br,
		i br {
			line-height: 100%;
		}

		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			line-height: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		span a {
			text-decoration: none !important;
		}

		a {
			text-decoration: none !important;
		}

		img {
			max-width: 84px;
			max-height: 84px;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		.head-img {
			display: block;
			margin: 0 auto;
		}

		.yshortcuts,
		.yshortcuts a,
		.yshortcuts a:link,
		.yshortcuts a:visited,
		.yshortcuts a:hover,
		.yshortcuts a span {
			text-decoration: none !important;
			border-bottom: none !important;
		}

		.default-edit-image {
			height: 20px;
		}

		ul {
			padding-left: 10px;
			margin: 0;
		}

		.tpl-repeatblock {
			padding: 0 !important;
			border: 1px dotted rgba(0, 0, 0, 0.2);
		}

		.tpl-content {
			padding: 0 !important;
		}

		@media only screen and (max-width:600px) {
			table[style*=max-width:600px] {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 100% !important;
				clear: both;
				overflow: hidden;
			}
		}

		@media only screen and (max-width:600px) {
			.mobile-ul>table {
				padding: 0 25px;
				overflow: hidden;
			}
		}

		.w-50 {
			width: 197px;
		}

		@media only screen and (max-width: 640px) {
			.mobile-ul table {
				overflow: hidden;
			}
			.mobile-list {
				background: #fff !important;
			}
		}

		@media only screen and (max-width: 640px) {
			.mobile-ul>table {
				border-bottom: none;
				margin-bottom: 25px !important;
				overflow: hidden;
			}
		}

		@media only screen and (max-width: 640px) {
			.mobile-ul table td {
				min-width: 100%;
				display: block;
				white-space: nowrap;
				line-height: 0;
				border: none !important;
				overflow: hidden;
			}
			.mobile-list td {
				background: #fff !important;
			}
		}

		@media only screen and (max-width: 640px) {
			.mobile-ul table>tr {
				padding: 8px 0;
				white-space: nowrap;
				display: block;
				overflow: hidden;
			}
		}

		@media only screen and (max-width: 640px) {
			.mobile-tr {
				border-bottom: 1px solid #e4e4e4 !important;
				display: block;
				padding: 10px 0;
				overflow: hidden;
			}
		}

		@media only screen and (max-width: 640px) {
			.mobile-tr>td {
				padding: 0 20px !important;
				overflow: hidden;
			}
		}

		@media only screen and (max-width: 640px) {
			.mobile-tr>td.last td {
				padding: 0 !important;
				overflow: hidden;
			}
		}

		@media only screen and (max-width: 640px) {
			.mob-hidden {
				display: none;
			}
		}

		@media only screen and (max-width: 640px) {
			.w-50 {
				width: 50%;
			}
		}

		@media only screen and (max-width: 640px) {
			.container {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
				text-align: center !important;
				clear: both;
			}
		}

		@media only screen and (max-width: 640px) {
			td[class=container] {
				width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
				clear: both;
			}
		}

		@media only screen and (max-width: 640px) {
			.full-width {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 100% !important;
				clear: both;
				padding:0 10px;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=full-width-center] {
				width: 100% !important;
				max-width: 100% !important;
				text-align: center !important;
				clear: both;
				margin: 0 auto;
				float: none;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=force-240-center] {
				width: 240px !important;
				clear: both;
				margin: 0 auto;
				float: none;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=auto-center] {
				width: auto !important;
				max-width: 100% !important;
				text-align: center !important;
				clear: both;
				margin: 0 auto;
				float: none;
			}
		}

		@media only screen and (max-width: 640px) {
			[class=auto-center-all] {
				width: auto !important;
				max-width: 75% !important;
				text-align: center !important;
				clear: both;
				margin: 0 auto;
				float: none;
			}
		}

		@media only screen and (max-width: 640px) {
			[class=auto-center-all] * {
				width: auto !important;
				max-width: 100% !important;
				text-align: center !important;
				clear: both;
				margin: 0 auto;
				float: none;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=col-3],
			table[class=col-3-not-full] {
				width: 30.35% !important;
				max-width: 100% !important;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=col-2] {
				width: 47.3% !important;
				max-width: 100% !important;
			}
		}

		@media only screen and (max-width: 640px) {
			[class=full-block] {
				width: 100% !important;
				display: block !important;
				clear: both;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=space-w-20] {
				width: 3.57% !important;
				max-width: 20px !important;
				min-width: 3.5% !important;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=space-w-20] td:first-child {
				width: 3.5% !important;
				max-width: 20px !important;
				min-width: 3.5% !important;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=space-w-25] {
				width: 4.45% !important;
				max-width: 25px !important;
				min-width: 4.45% !important;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=space-w-25] td:first-child {
				width: 4.45% !important;
				max-width: 25px !important;
				min-width: 4.45% !important;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=space-w-30] td:first-child {
				width: 5.35% !important;
				max-width: 30px !important;
				min-width: 5.35% !important;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=fix-w-20] {
				width: 20px !important;
				max-width: 20px !important;
				min-width: 20px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			table[class=fix-w-20] td:first-child {
				width: 20px !important;
				max-width: 20px !important;
				min-width: 20px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			[class=h-10] {
				display: block !important;
				height: 10px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			[class=h-20] {
				display: block !important;
				height: 20px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			[class=h-30] {
				display: block !important;
				height: 30px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			[class=h-40] {
				display: block !important;
				height: 40px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			[class=remove-640] {
				display: none !important;
			}
		}

		@media only screen and (max-width: 640px) {
			[class=text-left] {
				text-align: left !important;
			}
		}

		@media only screen and (max-width: 640px) {
			[class=clear-pad] {
				padding: 0 !important;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=container] {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 124px !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
				text-align: center !important;
				clear: both;
			}
		}

		@media only screen and (max-width: 479px) {
			td[class=container] {
				width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
				text-align: center !important;
				clear: both;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=full-width],
			table[class=full-width-479] {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 124px !important;
				clear: both;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=full-width-center] {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 124px !important;
				text-align: center !important;
				clear: both;
				margin: 0 auto;
				float: none;
			}
		}

		@media only screen and (max-width: 479px) {
			[class=auto-center-all] {
				width: 100% !important;
				max-width: 100% !important;
				text-align: center !important;
				clear: both;
				margin: 0 auto;
				float: none;
			}
		}

		@media only screen and (max-width: 479px) {
			[class=auto-center-all] * {
				width: auto !important;
				max-width: 100% !important;
				text-align: center !important;
				clear: both;
				margin: 0 auto;
				float: none;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=col-3] {
				width: 100% !important;
				max-width: 100% !important;
				text-align: center !important;
				clear: both;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=col-3-not-full] {
				width: 30.35% !important;
				max-width: 100% !important;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=col-2] {
				width: 100% !important;
				max-width: 100% !important;
				text-align: center !important;
				clear: both;
			}
		}

		@media only screen and (max-width: 479px) {
			[class=full-block-479] {
				display: block !important;
				width: 100% !important;
				clear: both;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=space-w-20] {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=space-w-20] td:first-child {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=space-w-25] {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=space-w-25] td:first-child {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=space-w-30] {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 479px) {
			table[class=space-w-30] td:first-child {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 479px) {
			[class=remove-479] {
				display: none !important;
			}
		}

		@media only screen and (max-width: 479px) {
			table[width=595] {
				width: 100% !important;
			}
		}

		a:active {
			color: initial !important;
		}

		a:visited {
			color: initial !important;
		}

		td ul {
			list-style: initial;
			margin: 0;
			padding-left: 20px;
		}

		td ul {
			list-style: initial;
			margin: 0;
			padding-left: 20px;
		}

		body {
			background-color: #fff;
		}

		.default-edit-image {
			height: 20px;
		}

		tr.tpl-repeatblock,
		tr.tpl-repeatblock>td {
			display: block !important;
		}

		.tpl-repeatblock {
			padding: 0 !important;
			border: 1px dotted rgba(0, 0, 0, 0.2);
		}

		table[width=595] {
			width: 100% !important;
		}

		a img {
			border: 0 !important;
		}

		a:active {
			color: initial !important;
		}

		a:visited {
			color: initial !important;
		}

		.tpl-content {
			padding: 0 !important;
		}

</style>
</head>
<body style="font-size:12px; width:100%; height:100%;">
    
<table id="mainStructure" width="600" class="container" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#f8f8f8;width:600px;max-width:600px;margin:0 auto;">
	<tr>
		<td valign="top" align="center" class="container" style="background-color:#f8f8f8;">
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#f8f8f8;min-width:600px;margin:0px auto;width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td valign="top" align="center">
						<table width="490" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="margin:0px auto;width:490px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						
							<tr>
								<td valign="top">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>
											<td class="container" style="background-color:#4a89f4;background-size:cover !important;background-position:50% 0% !important;background-repeat:no-repeat !important;" valign="top" align="center">
												<table class="container" style="min-width:600px;margin:0px auto;padding-left:20px;padding-right:20px;width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td valign="top">
															
																<table style="margin:0px auto;width:490px;" class="container" width="490" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tbody>
																		<tr>
																			<td valign="top" height="28">
																			</td>
																		</tr>
																		
																		<tr>
																			<td valign="top">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																					<tbody>
																						<tr>
																							<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
																								<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
																									<tbody>
																										<tr>
																											<td style="width:84px;"><img class="head-img" alt="" title="" height="84" src="https://s3.amazonaws.com/rentapplication-email-assets/rentapplicationlogo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:84px;height:84px;margin:0 auto;"
																												width="84"></td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						
																						<tr>
																							<td valign="top">
																								<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																									<tbody>
																										<tr>
																											<td valign="top" align="center">
																												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																													<tbody>
																														<tr>
																															<td valign="top">
																																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="height:34px;">
																																	<tbody>
																																		<tr>
																																			<td style="font-size:28px;color:#fff;font-weight:normal;text-align:center;font-family:'Open Sans', Arial, Helvetica, sans-serif;text-decoration: none;font-size: 25px;font-weight: 600;text-align: center;color: #fff;line-height:15px;" align="center">
																																				Good News!
																																			</td>
																																		</tr>
																																		<tr>
																																			<td valign="top" height="5">
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td valign="top">
																																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																																	<tbody>
																																		<tr>
																																			<td style="font-size:18px;line-height:17px;color:#fff;font-weight:normal;text-align:center;font-family:'Open Sans', Arial, Helvetica, sans-serif;" align="center">
																																				You’ve received an application
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		
																		<tr>
																			<td valign="top" height="25">
																			</td>
																		</tr>
																	</tbody>
																</table>
																
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										
										<tr>
											<td valign="top" height="15" style="height:15px;font-size:0px;line-height:0;border-collapse:collapse;"> </td>
										</tr>
										
									</table>
								</td>
							</tr>
							
							<tr>
								<td valign="top" align="center" class="mobile-ul">
									<table width="490" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin:0px auto;width:490px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr class="mob-hidden">
											<td valign="top" height="5" style="height:5px;font-size:0px;line-height:0;border-collapse:collapse;"> </td>
										</tr>
										<tr>
											<td valign="top" align="center" class="clear-pad" style="padding-left:20px;padding-right:20px;">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td valign="top" align="center">
															<table width="490" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto;width:490px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-size:14px;color:rgb(136,136,136);font-weight:normal;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;line-height:22px;">
																		<span style="text-decoration: none; color: #333745; font-size: 14px; line-height: 22px;">Here are the details:
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" height="20" style="height:20px;font-size:0px;line-height:0;border-collapse:collapse;"> </td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top">
												<table width="490" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#f5f7fb;border:1px solid #e4e4e4;border-radius:5px;overflow:hidden;border-bottom:none;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0px auto;width:490px;" class="mobile-list container">
													<tr class="mobile-tr">
														<td class="w-50" height="25" width="120" style="font-size:14px;color:#818183;font-weight:normal;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;padding:15px 44px;border-bottom:1px solid #e4e4e4;line-height:22px;">
															Rental Property
														</td>
														<td class="last" valign="top" style="background-color:#fff;border-bottom:1px solid #e4e4e4;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td valign="top" style="font-size:14px;color:#333745;font-weight:600;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;padding:15px 60px;line-height:22px;">
																		401 Clover Lane
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="mobile-tr">
														<td class="w-50" height="25" width="120" style="font-size:14px;color:#818183;font-weight:normal;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;padding:15px 44px;border-bottom:1px solid #e4e4e4;width:100px;line-height:22px;">
															Applicant
														</td>
														<td class="last" style="background-color:#fff;border-bottom:1px solid #e4e4e4;">
															<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td style="font-size:14px;color:#333745;font-weight:600;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;padding:15px 60px;line-height:22px;">
																		Adam Smith
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													
													<tr class="mobile-tr">
														<td class="w-50" height="25" width="120" style="font-size:14px;color:#818183;font-weight:normal;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;padding:15px 44px;border-bottom:1px solid #e4e4e4;width:100px;line-height:22px;">
															Email
														</td>
														<td class="last" style="background-color:#fff;border-bottom:1px solid #e4e4e4;">
															<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td style="font-size:14px;color:#333745;font-weight:600;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;padding:15px 60px;line-height:22px;">
																		<a href="#" style="color:#3ec19d !important;">asmith@hello.com</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>													

													<tr class="mobile-tr">
														<td class="w-50" valign="top" height="25" width="120" style="font-size:14px;color:#818183;font-weight:normal;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;padding:15px 44px;border-bottom:1px solid #e4e4e4;width:100px;line-height:22px;">
															Application ID
														</td>
														<td class="last" valign="top" style="background-color:#fff;border-bottom:1px solid #e4e4e4;">
															<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td valign="top" style="font-size:14px;color:#333745;font-weight:600;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;padding:15px 60px;line-height:22px;">
																		fZd3123
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr class="mob-hidden">
											<td valign="top" height="20" style="height:20px;font-size:0px;line-height:0;border-collapse:collapse;"> </td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td valign="top" align="center" class="clear-pad" style="padding-left:20px;padding-right:20px;">
								</td>
							</tr>
							
							<tr>
								<td valign="top" align="center">
									<table width="490" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto;width:490px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>
											<td align="center" style="font-size:14px;color:rgb(136,136,136);font-weight:normal;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;line-height:22px;">
												<span style="text-decoration: none; color: #333745; font-weight:600;font-size: 16px; line-height: 1.25;">
												What happens next?
												</span>
											</td>
										</tr>
										<tr>
											<td valign="top" height="20" style="height:20px;font-size:0px;line-height:0;border-collapse:collapse;"> </td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td valign="top" align="center">
									<table width="490" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto;width:490px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>
											<td align="center" style="font-size:14px;font-weight:normal;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;line-height:22px;">
												<span style="text-decoration: none; color: #434343; font-size: inherit; line-height: 22px;">
												Please review at your convenience, then notify the applicant when you've made a decision concerning his or her tenancy.
												</span>
											</td>
										</tr>
										<tr>
											<td valign="top" height="20" style="height:20px;font-size:0px;line-height:0;border-collapse:collapse;"> </td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td valign="top" dup="0">
									<table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
												<table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#3ec19d;mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="auto" align="center" valign="middle" height="45" style="font-size: 16px; color: #fff; font-weight: 600; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; background-clip: padding-box; word-break: break-word; line-height: 22px;">
															<span style="color: #fff; font-weight: normal; font-size: inherit; line-height: 22px;">
															<a href="#" style="color: #fff; font-weight: 600; font-size: inherit; border-style: none; text-decoration: none !important; padding:0 30px;height:45px;line-height: 45px;display: inline-block;" border="0">
															View  Application
															</a>
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>							
							
							<tr>
								<td valign="top" height="22" style="height:22px;font-size:0px;line-height:0;border-collapse:collapse;"> </td>
							</tr>
							
							<tr>
								<td valign="top" align="center">
									<table width="490" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto;width:490px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>
											<td align="center" style="font-size:14px;font-weight:600;text-align:left;font-family:'Open Sans', Arial, Helvetica, sans-serif;line-height:22px;">
												<span style="text-decoration: none; color: #434343; font-size: inherit; line-height: 22px;">
												This message is confidential. Please do not forward of share this link with anyone who is not authorized to view your account
												</span>
											</td>
										</tr>
										<tr>
											<td valign="top" height="20" style="height:20px;font-size:0px;line-height:0;border-collapse:collapse;"> </td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td valign="top" height="10" style="height:10px;font-size:0px;line-height:0;border-collapse:collapse;"> </td>
							</tr>
							
							<tr>
								<td class="container" style="background-color:#444444;background-size:cover !important;background-position:50% 0% !important;background-repeat:no-repeat !important;" valign="top" align="center">
									<table class="container" style="min-width:600px;margin:0px auto;padding-left:20px;padding-right:20px;width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td valign="top">
													<table style="margin:0px auto;width:490px;" class="full-width" width="490" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td valign="top" height="20">
																</td>
															</tr>
															
															<tr>
																<td valign="top">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																			<tr>
																				<td valign="top">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																						<tbody>
																							<tr>
																								<td valign="top" align="center">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																										<tbody>
																											<tr>
																												<td valign="top">
																													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																														<tbody>
																															<tr>
																																<td style="font-size:28px;color:#fff;font-weight:normal;text-align:center;font-family:'Open Sans', Arial, Helvetica, sans-serif;text-decoration: none; color: #fff; font-size: 16px; line-height: 28px;text-decoration: none;font-weight: 600;text-align: center;color: #fff;" align="center">
																																	Do you have any questions?
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td valign="top">
																													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																														<tbody>
																															<tr>
																																<td style="font-size:14px;line-height:24px;color:#fff;font-weight:normal;text-align:center;font-family:'Open Sans', Arial, Helvetica, sans-serif;" align="center">
																																	Contact our support team anytime at <a href="#" style="color:#3ec19d !important;">support@rentapplication.net</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															
															<tr>
																<td valign="top" height="20">
																</td>
															</tr>
															
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>