<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <title>Rent Application</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
    <style type="text/css">
        html {
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        font-family: 'Lato', Arial, sans-serif;
    }
    
    body,
    #bodyTable,
    #bodyCell,
    #bodyCell {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0;
        width: 100% !important;
        font-family: 'Lato', Arial, sans-serif;
    }
    
    table {
        border-collapse: collapse;
    }
    
    table[id=bodyTable] {
        width: 100%!important;
        margin: auto;
        max-width: 600px!important;
        color: #7A7A7A;
        font-weight: normal;
    }
    
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
        height: auto;
        line-height: 100%;
    }
    
    a {
        text-decoration: none !important;
        border-bottom: 1px solid;
    }
    
    h1,
    h2,
    h3,
    {
        color: #FFFFFF;
        font-weight: normal;
        font-family: 'Lato', Arial, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        padding: 0;
        margin: 0;
    }
    
    img {
        -ms-interpolation-mode: bicubic;
        display: block;
        outline: none;
        text-decoration: none;
    }
    
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-weight: normal !important;
    }
    
    .flexibleContainerCell {
        padding: 25px;
    }
    
    body,
    #bodyTable {
        background-color: #FFFFFF;
    }
    
    #emailBody {
        background: #4a89f5;
    }
    
    @media only screen and (max-width: 450px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
        table[id="emailBody"],
        table[class="flexibleContainer"],
        td[class="flexibleContainerCell"] {
            width: 100% !important;
        }
        .flexibleContainerCell {
            padding: 0;
        }
        img.imac {
            margin-bottom: -25px !important;
        }
        img.logotype {
            margin-top: 0 !important;
        }
        div {
            font-size: 14px !important;
        }
        h1 {
            font-size: 18px !important;
        }
        h2 {
            font-size: 14px !important;
        }
        ul {
            -webkit-padding-start: 20px !important;
        }
        ul li {
            font-size: 14px !important;
        }
    }
    </style>
    <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center style="background-color:#E1E1E1;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#4a89f5">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="25" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" class="textContent">
                                                                    <img src="https://s3.amazonaws.com/rentapplication-email-assets/logotype.png" class="logotype" width="67" style="text-align: center; margin-top: -20px;" alt="Rent Application" />
                                                                    <h1 style="color:#FFFFFF;line-height:100%;font-family:'Lato',Arial,sans-serif;font-size:30px;font-weight:bold;margin-bottom:5px;text-align:center;">New Year, New Rent Application</h1>
                                                                    <h2 style="text-align:center;font-weight:normal;font-family:'Lato',Arial,sans-serif;font-size:18px;margin-top:11px;margin-bottom:10px;color:#FFFFFF;line-height:1.4;">We’re excited to let you you know we’ll be rolling out a brand new look in 2017!</h2>
                                                                    <img src="https://s3.amazonaws.com/rentapplication-email-assets/imac.png" class="imac" width="100%" style="text-align: center; max-width: 403px; margin-bottom: -50px;" alt="Rent Application iMac" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f7fb">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="25" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" class="textContent">
                                                                                <h3 style="color:#333745;line-height:1.5;font-family:'Lato',Arial,sans-serif;font-size:16px;font-weight:bold;margin-top:0;margin-bottom:0;text-align:left;">We're proud to be your #1 tool for processing rental applications.</h3>
                                                                                 <p style="text-align:left;font-family:'Lato',Arial,sans-serif;font-size:16px;margin-top: 20px;margin-bottom:0;color:#333745;line-height:1.5;">You’ll still enjoy the same functionality as before including:</p>
                                                                                <ul>
                                                                                    <li style="text-align:left;font-family:'Lato',Arial,sans-serif;font-size:16px;margin-top: 20px;margin-bottom:0;color:#333745;line-height:1.5;">Customizing your blank application forms</li>
                                                                                    <li style="text-align:left;font-family:'Lato',Arial,sans-serif;font-size:16px;margin-top: 5px;margin-bottom:0;color:#333745;line-height:1.5;">Sending your application link directly from your dashboard</li>
                                                                                    <li style="text-align:left;font-family:'Lato',Arial,sans-serif;font-size:16px;margin-top: 5px;margin-bottom:0;color:#333745;line-height:1.5;">Viewing applications and reports directly from your dashboard</li>
                                                                                </ul>
                                                                                <div style="text-align:left;font-family:'Lato',Arial,sans-serif;font-size:16px;margin-top: 20px;margin-bottom:0;color:#333745;line-height:1.5;">Keep an eye out for the update coming in the next few months! We think you’ll love the new look and feel of our updated site.</div>
                                                                                <div style="text-align:left;font-family:'Lato',Arial,sans-serif;font-size:16px;margin-top: 20px;margin-bottom:0;color:#333745;line-height:1.5;">As always, we appreciate your business. Just hit “reply” to this email if you have any questions or concerns. </div>
                                                                                <div style="text-align:left;font-family:'Lato',Arial,sans-serif;font-size:16px;margin-top: 20px;margin-bottom:0;color:#333745;line-height:1.5;">Cheers,</div>
                                                                                <div style="text-align:left;font-family:'Lato',Arial,sans-serif;font-size:16px;margin-top: 20px;margin-bottom:0;color:#333745;line-height:1.5;">Eric Liu</div>
                                                                                <div style="text-align:left;font-family:'Lato',Arial,sans-serif;font-size:16px;margin-bottom:0;color:#333745;line-height:1.5;">Founder</div>
                                                                                <div style="text-align:left;font-family:'Lato',Arial,sans-serif;font-size:16px;margin-bottom:0;color:#333745;line-height:1.5;"><a href="https://www.rentapplication.net/">www.rentapplication.net</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
