<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
	
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
		
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
		
		.top-head img {
			max-width:84px;
			max-height:84px;
		}

        p {
            display: block;
            margin: 13px 0;
        }
        
        .mj-column-per-100 {
            width: 100%!important;
        }
        
		.mj-column-px-139 {
            width: 139px!important;
        }
        
		.mj-column-px-360 {
            width: 320px!important;
        }        
			
        @media only screen and (max-width:480px) {
			.content-mob {
				padding-left:25px !important;
			}
			
			.mob-text {
				padding-left:25px !important;
				padding-right:25px !important;
			}
		}
		
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
		
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->


</head>
<body>

    <div class="mj-container">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#4c8bf6;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#4c8bf6;" align="center" border="0">
                <tbody>
                    <tr>
                        <td class="mob-text" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 65px 30px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" class="top-head" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
															<td style="width:84px;"><img class="head-img" alt="" title="" height="84" src="https://s3.amazonaws.com/rentapplication-email-assets/rentapplicationlogo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:84px;height:84px;margin:0 auto;"
																width="84"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 20px;" align="center">
                                                <div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;font-weight:700;line-height:22px;text-align:center;">
                                                    <h2 style="font-family:Open Sans,Arial;font-size:30px;line-height:30px;font-weight:600;text-align:center;color:#ffffff;margin:0;">Welcome to Rent Application!</h2>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <p style="font-size:14px;line-height:1.41;text-align:left;color:#ffffff;margin:0">Rent Application helps thousands of landlords and property managers like you accept applications and review credit checks online. You’re only minutes away from receiving your first application!</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:13px 25px 0px 25px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;font-weight:700;line-height:22px;text-align:left;">
                                                    <div style="font-family:'Open Sans',Arial;font-size:20px;font-weight:600;text-align:center;color:#333745;">Here Are a Few Things You Can Do</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
	  
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:18px 20px 15px 10px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:139px;">
      <![endif]-->
                            <div class="mj-column-px-139 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left">
                                <table class="info-img" style="width:139px;" align="left">
                                    <tbody>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <img alt="" title="" src="https://s3.amazonaws.com/rentapplication-email-assets/Welcome+email/welcome-illustration1.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:139px;margin:0 auto;height:auto;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
       						 </div>
                            
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:360px;">
      <![endif]-->
                            <div class="mj-column-px-360 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;">
                                <table class="info-text" style="width:340px;" height="107" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td class="mcnTextContent content-mob" style="color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;padding-left:50px;" valign="middle">
                                                <span class="info-head" style="font-family:Open Sans;font-size: 16px;font-weight: 600;text-align: left;color: #333745;">Customize your application form</span>
                                                <div class="spacer" style="height:4px;"></div>
                                                <span style="font-family:Open Sans;font-size: 14px;line-height: 1.41;text-align: left;color: #333745;font-style:normal;">Easily add, remove, or change questions until your form is exactly as you like it!</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
	  
	  
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:18px 20px 15px 10px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:139px;">
      <![endif]-->
                            <div class="mj-column-px-139 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left">
                                <table class="info-img" style="width:139px;" align="left">
                                    <tbody>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <img alt="" title="" src="https://s3.amazonaws.com/rentapplication-email-assets/Welcome+email/welcome-illustration2.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:139px;margin:0 auto;height:auto;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
       						 </div>
                            
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:360px;">
      <![endif]-->
                            <div class="mj-column-px-360 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;">
                                <table class="info-text" style="width:340px;" height="107" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td class="mcnTextContent content-mob" style="color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;padding-left:50px;" valign="middle">
                                                <span class="info-head" style="font-family:Open Sans;font-size: 16px;font-weight: 600;text-align: left;color: #333745;">Create a unique application link</span>
                                                <div class="spacer" style="height:4px;"></div>
                                                <span style="font-family:Open Sans;font-size: 14px;line-height: 1.41;text-align: left;color: #333745;font-style:normal;">Use a custom applicaton link -- It’s easy for both you and your applicants to remember (and it’s easy to link to from your website)</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->	  

        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:18px 20px 15px 10px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:139px;">
      <![endif]-->
                            <div class="mj-column-px-139 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left">
                                <table class="info-img" style="width:139px;" align="left">
                                    <tbody>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <img alt="" title="" src="https://s3.amazonaws.com/rentapplication-email-assets/Welcome+email/welcome-illustration3.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:139px;margin:0 auto;height:auto;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
       						 </div>
                            
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:360px;">
      <![endif]-->
                            <div class="mj-column-px-360 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;">
                                <table class="info-text" style="width:340px;" height="107" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td class="mcnTextContent content-mob" style="color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;padding-left:50px;" valign="middle">
                                                <span class="info-head" style="font-family:Open Sans;font-size: 16px;font-weight: 600;text-align: left;color: #333745;">Set up automated screening</span>
                                                <div class="spacer" style="height:4px;"></div>
                                                <span style="font-family:Open Sans;font-size: 14px;line-height: 1.41;text-align: left;color: #333745;font-style:normal;">Quickly process credit reports, background checks, and prior eviction searches</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->	  
	  
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#d6e4ff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#d6e4ff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td class="mob-text" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 50px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:20px 0px 6px 0px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <div style="font-family:'Open Sans',Arial;font-size:18px;font-weight:600;text-align:center;color:#333745;">How much does my account cost?</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <div style="font-family:'Open Sans',Arial;font-size:14px;line-height:1.43;text-align:left;color:#333745;">Rent Application is completely free for you to use—There are no monthly fees or sign up fees.</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:25px 0px 8px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <div style="font-family:'Open Sans',Arial;font-size:18px;font-weight:600;text-align:center;color:#333745;">Really? Then how does Rent Application make money?</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 20px 0px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <div style="font-family:'Open Sans',Arial;font-size:14px;line-height:1.43;text-align:left;color:#333745;">Applicants pay the application fee which completely covers the cost of the reports.</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 20px 0px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <div style="font-family:'Open Sans',Arial;font-size:14px;line-height:1.43;text-align:left;color:#333745;">If you don’t need our tenant screening reports, you can still use our industry leading application service for free and there’s also no cost to the applicant.</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
												<table style="border-collapse: separate !important; border-radius: 5px; background-color: #3ec19d" cellspacing="0" cellpadding="0" align="center" border="0">
													<tbody>
														<tr>
															<td style="font-family:'Open Sans',Arial;font-size:18px;font-weight:600;text-align:center;color:#ffffff;padding:15px;" valign="middle" align="center">
																<a title="Buy Now" href="#" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255);">Go to my Dashboard</a>
															</td>
														</tr>
													</tbody>
												</table>	
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                                                    <p style="font-family:'Open Sans',Arial;font-size:14px;font-style:italic;line-height:1.43;color:rgba(51,55,69,0.58);">Happy leasing! <br>--Eric & the Rent Application Team <br>www.rentapplication.net</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>