<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: none;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

		.mobile-ul {
			font-family:Open Sans;
		}
		
		.mobile-ul table tr {
		}	
		
		.mob-grid2 a,
		.mobile-ul a {
			color:#545454;
			text-decoration:none;
		}
		
		.hide {display:none !important;}
		
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
			
			.mobile {
				padding-left:25px !important;
				padding-right:25px !important;
			}
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
            @media only screen and (max-width:480px) {

				.mobile {
					display: block;
				}
				
				.mobile-ul {
					overflow:hidden;
				}
				
				.mobile-ul span {
					width: 100% !important;
					padding: 0 !important;
					text-align: left !important;
				}

				.mobile-ul li {
					padding: 10px 25px !important;
				}

				.mob-grid2 {
					padding:30px 25px 35px !important;
				}
				.mob-grid2 td {
					padding: 0 !important;
					border: none !important;
				}
				
				.mobile-ul table td {
					min-width: 100%;
					display: block;
					white-space: nowrap;
					line-height: 0;
					background:#fff !important;
				}

				.mobile-ul table tr {
					padding: 8px 0;
					white-space: nowrap;
					display: block;
				}			
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
        }
    </style>
</head>

<body>

<div class="mj-container" style="background:url(3.jpg) top center no-repeat;">
	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<!--[if mso | IE]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" src="3.jpg" color="#f8f8f8"/>
				</v:background>
				<![endif]-->
				<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
							<![endif]-->
							<div style="margin:0px auto;max-width:600px;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(3.jpg) top center no-repeat;" align="center" border="0" background="3.jpg">
									<tbody>
										<tr>
											<td class="mobile" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 25px 10px;">
												<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="vertical-align:top;width:600px;">
															<![endif]-->
															<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;background:#000000;">
                                                                
                                                                				<div style="margin:0px auto;max-width:600px;background:#000000;">
					
																<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="background:#000000;">
																	<tbody>
																		<tr>
																			<td style="word-wrap:break-word;font-size:0px;padding:18px 25px 16px;" align="center">
																				<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
																					<tbody>
																						<tr>
																							<td style="width:186px;"><img alt="" title="" height="39" src="1.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:39px;"
																								width="186"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if mso | IE]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				<![endif]-->
				<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
							<![endif]-->
							<div style="margin:0px auto;max-width:600px;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
									<tbody>
										<tr>
											<td class="mobile" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 25px 27px;">
												<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="vertical-align:top;width:600px;">
															<![endif]-->
															<div class="outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td style="word-wrap:break-word;font-size:0px;border-radius: 5px;overflow:hidden;background-color: #ffffff;padding:0px;text-align:center;padding:10px 30px 15px 30px;border: solid 2px #e3e3e3;" align="left">



																						<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
																							<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																								<tbody>
																									<tr>
																										<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 3px;" align="left">
																											<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																												<p style="font-family: Open Sans,Arial;
																													font-size: 20px;
																													line-height: 1.36;
																													text-align: center;
																													color: #434343;font-weight:600;">You’ve Received an Application</p>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td style="word-wrap:break-word;font-size:0px;padding:10px 0px 15px;" align="left">
																											<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;border:1px solid #e3e3e3;padding:0;border-radius:5px;background:#fff;">
																												<table width="100%" class="mobile-ul">
																													<tr>
																														<td valign="top">
																															<table border="0" cellspacing="0" cellpadding="12" width="100%" style="border-bottom:1px solid #e3e3e3;">
																																<tr>
																																	<td align="left" valign="top" width="40%" style="background:#f5f7fb;"><span style="font-family: Open Sans;font-size: 14px;text-align: left;color: #818183;display:inline-block;width:100%;">Rental Property</span></td>
																																	<td align="left"><span style="font-family: Open Sans;font-size: 14px;font-weight: 600;text-align: left;color: #333745;padding-left:50px;">401 Clover Lane</span></td>
																																</tr>
																															</table>
																															<table border="0" cellspacing="0" cellpadding="12" width="100%" style="border-bottom:1px solid #e3e3e3;">
																																<tr>
																																	<td align="left" valign="top" width="40%" style="background:#f5f7fb;"><span style="font-family: Open Sans;font-size: 14px;text-align: left;color: #818183;display:inline-block;width:100%;">Applicant</span></td>
																																	<td align="left"><span style="font-family: Open Sans;font-size: 14px;font-weight: 600;text-align: left;color: #333745;padding-left:50px;">Adam Smith</span></td>
																																</tr>
																															</table>
																															<table border="0" cellspacing="0" cellpadding="12" width="100%" style="border-bottom:1px solid #e3e3e3;">
																																<tr>
																																	<td align="left" valign="top" width="40%" style="background:#f5f7fb;"><span style="font-family: Open Sans;font-size: 14px;text-align: left;color: #818183;display:inline-block;width:100%;">Email</span></td>
																																	<td align="left"><span class="mailto" style="font-family: Open Sans;font-size: 14px;font-weight: 600;text-align: left;color: #333745;padding-left:50px;"><a href="mailto:asmith@hello.com" style="color:#3DC19C;text-decoration:none;">asmith@hello.com</a></span></td>
																																</tr>
																															</table>
																															<table border="0" cellpadding="12" width="100%">
																																<tr>
																																	<td align="left" valign="top" width="40%" style="background:#f5f7fb;"><span style="font-family: Open Sans;font-size: 14px;text-align: left;color: #818183;display:inline-block;width:100%;">Application ID</span></td>
																																	<td align="left"><span style="font-family: Open Sans;font-size: 14px;font-weight: 600;text-align: left;color: #333745;padding-left:50px;">fZd3123</span></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</div>
																										</td>
																									</tr>

																									<tr>
																										<td style="word-wrap:break-word;font-size:0px;padding:14px 0px 3px;" align="left">
																											<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																												<p style="font-family: Open Sans;
																													font-size: 14px;
																													line-height: 1.43;
																													text-align: left;
																													color: #545454;margin:0;">Attached is Adam Smith’s application and reports (credit, criminal, and/or eviction) which you requested for 123 Test Street.</p>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" align="left"></td>
																									</tr>
				
																									<tr>
																										<td style="word-wrap:break-word;font-size:0px;padding:14px 0px 3px;" align="left">
																											<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																												<p style="font-family: Open Sans;
																													font-size: 14px;
																													line-height: 1.43;
																													text-align: left;
																													color: #545454;margin:0;">@properties recommends you perform a landlord verification and employer verification prior to making a decision regarding the applicant. Once all information is reviewed, please let your @properties broker know if you accept or reject the applicant. If you deny the applicant for reasons contained in the credit, criminal, or eviction reports, you are required to complete the adverse action notice which you can download by <a href="#" style="color:#3ec19d;text-decoration:none;font-weight:600;">clicking on this link</a>, and send to your @properties broker to forward to the applicant.</p>
																											</div>
																										</td>
																									</tr>												

																									<tr>
																										<td height="5" align="left"></td>
																									</tr>
																									<tr>
																										<td style="word-wrap:break-word;font-size:0px;padding:14px 0px 3px;" align="left">
																											<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																												<p style="font-family: Open Sans;
																													font-size: 14px;
																													line-height: 1.43;
																													text-align: left;
																													color: #545454;margin:0;">If you have any questions or need help please contact <a href="#" style="color:#3ec19d;text-decoration:none;font-weight:600;word-break: break-all;display:inline-block;">atproperties.support@rentapplication.net</a></p>
																											</div>
																										</td>
																									</tr>														<tr>
																										<td style="word-wrap:break-word;font-size:0px;padding:14px 0px 3px;" align="left">
																											<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																												<p style="font-family: Open Sans;  font-size: 14px;line-height: 1.64;  text-align: left;color: #a3a2a2;margin:0;">If you are a broker representing a landlord please forward this email to the landlord to review and verify all the information to make a decision regarding this applicant. If your client denies the applicant, please be sure to deliver an adverse action notice to the applicant in compliance with applicable law.</p>
																											</div>
																										</td>
																									</tr>																																	
																								</tbody>
																							</table>
																						</div>

																																											
																			
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if mso | IE]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				<![endif]-->	  
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]-->	
	<table cellpadding="0" cellspacing="0" border="0" class="hide">
		<tr>
			<td height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;">
				<img height="1" src="spacer.gif" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
			</td>
		</tr>
	</table>
</div>

</body>
</html>