<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,300i,400i" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
		.mobile-ul{
			font-family:Open Sans;
		}
		.mob-grid2 a,.mobile-ul a{
			color:#545454;
			text-decoration:none;
		}
		.mailto a{
			color:#3ec19d;
		}
		.hide{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
		.mobile-ul{
			font-family:Open Sans;
		}
		.mob-grid2 a,.mobile-ul a{
			color:#545454;
			text-decoration:none;
		}
		.mailto a{
			color:#3ec19d;
		}
		.hide{
			display:none !important;
		}
	@media only screen and (max-width:480px){
		width:320px {
			width:320px;
		}

}	@media only screen and (max-width:480px){
		.hide{
			display:none !important;
		}

}		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
		.mobile-ul{
			font-family:Open Sans;
		}
		.mob-grid2 a,.mobile-ul a{
			color:#545454;
			text-decoration:none;
		}
		.mailto a{
			color:#3ec19d;
		}
		.hide{
			display:none !important;
		}
	@media only screen and (max-width:480px){
		width:320px {
			width:320px;
		}
        

}	@media only screen and (max-width:480px){
		.hide{
			display:none !important;
		}

}		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
		.mobile-ul{
			font-family:Open Sans;
		}
		.mob-grid2 a,.mobile-ul a{
			color:#545454;
			text-decoration:none;
		}
		.mailto a{
			color:#3ec19d;
		}
		.hide{
			display:none !important;
		}
	@media only screen and (max-width:480px){
		width:320px {
			width:320px;
		}

}	@media only screen and (max-width:480px){
		.hide{
			display:none !important;
		}

}	@media only screen and (max-width:480px){
		.mobile{
			display:block;
		}

}	@media only screen and (max-width:480px){
		.mobile-ul{
			overflow:hidden;
		}

}	@media only screen and (max-width:480px){
		.mobile-ul span{
			width:100% !important;
			padding:0 !important;
		}

}	@media only screen and (max-width:480px){
		.mobile-ul li{
			padding:10px 25px !important;
		}

}	@media only screen and (max-width:480px){
		.mob-grid{
			padding:0 0px !important;
		}

}	@media only screen and (max-width:480px){
		.mob-grid2{
			padding:30px 25px 35px !important;
		}

}	@media only screen and (max-width:480px){
		.mob-grid2 td{
			padding:0 !important;
			border:none !important;
		}

}	@media only screen and (max-width:480px){
		.mobile-ul table td{
			min-width:100%;
			display:block;
			white-space:nowrap;
			line-height:0;
			background:#fff !important;
		}

}	@media only screen and (max-width:480px){
		.mobile-ul table tr{
			padding:8px 0;
			white-space:nowrap;
			display:block;
		}

}	@media only screen and (max-width:350px){
		.mob-grid2 td span{
			font-size:12px !important;
		}

}		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
		.mobile-ul{
			font-family:Open Sans;
		}
		.mob-grid2 a,.mobile-ul a{
			color:#545454;
			text-decoration:none;
		}
		.mailto a{
			color:#3ec19d;
		}
		.hide{
			display:none !important;
		}
	@media only screen and (max-width:480px){
		width:320px {
			width:320px;
		}

}	@media only screen and (max-width:480px){
		.hide{
			display:none !important;
		}

}	@media only screen and (max-width:480px){
		.mobile{
			display:block;
		}

}	@media only screen and (max-width:480px){
		.mobile-ul{
			overflow:hidden;
		}

}	@media only screen and (max-width:480px){
		.mobile-ul span{
			width:100% !important;
			padding:0 !important;
		}

}	@media only screen and (max-width:480px){
		.mobile-ul li{
			padding:10px 25px !important;
		}

}	@media only screen and (max-width:480px){
		.mob-grid{
			padding:0 25px !important;
		}
    
		.mob-grid td{
			padding-left:0px !important;
			padding-right:0px !important;
		}    

}	@media only screen and (max-width:480px){
		.mob-grid2{
			padding:30px 25px 35px !important;
		}

}	@media only screen and (max-width:480px){
		.mob-grid2 td{
			padding:0 !important;
			border:none !important;
		}

}	@media only screen and (max-width:480px){
		.mobile-ul table td{
			min-width:100%;
			display:block;
			white-space:nowrap;
			line-height:0;
			background:#fff !important;
		}

}	@media only screen and (max-width:480px){
		.mobile-ul table tr{
			padding:8px 0;
			white-space:nowrap;
			display:block;
		}

}	@media only screen and (max-width:350px){
		.mob-grid2 td span{
			font-size:12px !important;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
		}

}</style></head>
  <body style="background-color: #f8f8f8;">
    <div class="mj-container">
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#4c8bf6;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#4c8bf6;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 25px;">
                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                          <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:40px;"><img alt="" title="" height="40" src="1.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:40px;" width="40">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0 0;" align="left">
                          <div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                            <p style="font-family:'Open Sans', Arial;font-size:18px;text-align:center;color:#ffffff;margin:0;font-weight:600;"><a href="#" style="color:#fff;text-decoration:none;">johnsmith@email.com</a> requests report payment</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td class="mob-grid" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 50px;">
                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:14px 0px 3px;" align="left">
                          <div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                            <p style="font-family:'Open Sans', Arial;font-size:14px;line-height:1.36;text-align:center;color:#545454;"><a href="#" style="color:#545454;text-decoration:none;font-weight:600;">johnsmith@email.com</a> requests payment to order the following reports:</p>
                          </div>
                        </td>
                      </tr>

                        
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 40px 15px;" align="left">
                          <div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;border:1px solid #e3e3e3;padding:18px 30px 16px;border-radius:5px;background:#fff;">
                            <p style="font-family:'Open Sans';font-size:14px;font-weight:600;text-align:center;color:#434343;margin:0;">•&nbsp;&nbsp;&nbsp;&nbsp;Credit Report</p>
                            <p style="font-family:'Open Sans';font-size:12px;text-align:center;color:#434343;margin:0;">(requires additional verification)</p>
                            <p style="height:10px;margin:0;"></p>
                            <p style="font-family:'Open Sans';font-size:14px;font-weight:600;text-align:center;color:#434343;margin:0;">•&nbsp;&nbsp;&nbsp;&nbsp;Criminal Report</p>
                            <p style="height:10px;margin:0;"></p>
                            <div style="width:100%;height:1px;opacity:.34;background:#979797;margin:0"></div>
                            <p style="height:10px;margin:0;"></p>
                          
                            
                            <p style="font-family:'Open Sans';font-size:20px;text-align:center;color:#434343;margin:0;">Total Fee &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $29.95</p>
                            
                          </div>
                        </td>
                      </tr>                     
                        
                        
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 3px;" align="left">
                          <div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                            <p style="font-family:'Open Sans';font-size:14px;text-align:left;color:#545454;margin:0;">Please click below to answer additional verification questions and submit your payment for the requested reports.</p>
                            
                            <p style="height:10px;margin:0;"></p>
                            
                            
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" align="left"></td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                          <table style="border-collapse:separate !important;border-radius:5.6px;background-color:#3ec19d;" cellspacing="0" cellpadding="0" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="font-family:'Open Sans', Arial;font-size:15px;font-weight:600;text-align:center;color:#ffffff;padding:12px 35px;" valign="middle" align="center">
                                  <a title="Verify Bank Account" href="#" target="_blank" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:rgb(255,255,255);">Get Started</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" align="left"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" class="hide">
        <tr>
          <td height="1" class="hide" style="min-width:700px;font-size:0px;line-height:0px;">
            <img height="1" src="http://img.mailchimp.com/404-spacer.gif" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" alt="spacer.gif">
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>