<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <title>Rent Application</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700" rel="stylesheet"> 

    <style type="text/css">
    html {
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        font-family: 'Lato', Arial, sans-serif;
    }
    
    body,
    #bodyTable,
    #bodyCell,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        max-width: 600px;
        margin: 0 auto !important;
        font-family: 'Lato', Arial, sans-serif;
    }
    
    table {
        border-collapse: collapse;
    }
    
    table[id=bodyTable] {
        width: 100%!important;
        margin: auto;
        max-width: 100%!important;
        color: #7A7A7A;
        font-weight: normal;
    }
    
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
        height: auto;
        line-height: 100%;
    }
    
    a {
        text-decoration: none !important;
    }
    
    img {
        -ms-interpolation-mode: bicubic;
        display: block;
        outline: none;
        text-decoration: none;
    }
    
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-weight: normal !important;
    }
    
    .flexibleContainerCell {
        padding: 25px;
    }
    .flexibleContainerCell-header {
    	padding: 10px;

    }
    
    body,
    #bodyTable {
        background-color: #FFFFFF;
    }
    #bodyTable {
    	border: 1px solid #e3e3e3;
        border-top: none !important;
    }
    
    .textContent {
        position: relative;
    }
    #emailFooter {
    	background: #ffffff;
    }
    .footer-link {
    	text-decoration: none !important;
    	font-weight: 700 !important;
    	border: none;
    }
    .container-table {
        max-width: 500px;
        width: 90%;
        margin: 0 auto;
        border: 1px solid #e3e3e3;
        border-radius: 5px;
        overflow: hidden;
        background: #ffffff;
    }
    
    @media only screen and (max-width: 450px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
        table[id="emailBody"],
        table[class="flexibleContainer"],
        td[class="flexibleContainerCell"],
        td[class="emailFooter"] {
            width: 100% !important;
        }
        .flexibleContainerCell {
            padding: 0;
        }
        img.logotype {
            margin-top: 0 !important;
        }
        div {
            font-size: 12px !important;
        }
        p {
        	width: 85% !important;
        }
        .underlogo {
            display: none !important;
        }
    }
    </style>
    <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center style="background-color:#FFFFFF;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table bgcolor="#4a89f4" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4a89f4" style="color:#FFFFFF;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="100%" class="flexibleContainerCell-header">
                                                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" class="textContent">
                                                                    <img src="logotype.png" class="logotype" width="40" style="text-align: center; margin-top: 0px;" alt="Rent Application" />
                                                                    <span class="underlogo" style="font-family: 'Lato', Arial, sans-serif; font-weight: 400; font-size: 14px; color: #ffffff; text-align: center; line-height: 1.4; margin-top: 5px; display: block; max-width: 100%;">Rent Application</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="100%" class="flexibleContainerCell-header">
                                                        <table border="0" cellpadding="15" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" class="textContent">
                                                                    <span style="color: #434343; font-weight: 700; font-size: 20px; text-align: center; display: block; font-family: 'Lato', Arial, sans-serif;">Your Report has been Processed</span>
                                                                    <span style="color: #333745; font-weight: 400; font-size: 14px; margin-top: 15px; text-align: left; display: block; width: 90%; font-family: 'Lato', Arial, sans-serif;">The <span style="font-weight: 700;">Criminal Report</span> ordered for <span style="font-weight: 700;">Jessy Nikolaus</span> has been successfully processed and is ready to view.</span>
                                                                    <a href="https://www.rentapplication.net/" style="display: block; width: 200px; background: url(button.png); color: #fff; text-decoration: none; padding: 13px 0; background-repeat: no-repeat; background-size: contain; background-position: center; margin-top: 25px">View Application</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
