<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <title>Rent Application</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 

    <style type="text/css">
    html {
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        font-family: 'Lato', Arial, sans-serif;
    }
    
    body,
    #bodyTable,
    #bodyCell,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        max-width: 600px;
        margin: 0 auto !important;
        font-family: 'Lato', Arial, sans-serif;
    }
    
    table {
        border-collapse: collapse;
    }
    
    table[id=bodyTable] {
        width: 100%!important;
        margin: auto;
        max-width: 100%px!important;
        color: #7A7A7A;
        font-weight: normal;
    }
    
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
        height: auto;
        line-height: 100%;
    }
    
    a {
        text-decoration: none !important;
        border-bottom: 1px solid;
    }
    
    h1,
    h2,
    h3,
    {
        color: #FFFFFF;
        font-weight: normal;
        font-family: 'Lato', Arial, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        padding: 0;
        margin: 0;
    }
    
    img {
        -ms-interpolation-mode: bicubic;
        display: block;
        outline: none;
        text-decoration: none;
    }
    
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-weight: normal !important;
    }
    
    .flexibleContainerCell {
        padding: 25px;
    }
    .flexibleContainerCell-header {
    	padding: 25px 0 10px;
    }
    
    body,
    #bodyTable {
        background-color: #FFFFFF;
    }
    #bodyTable {
    	border: 1px solid #e3e3e3;
        border-top: none !important;
    }
    
    #emailBody {
        background: url(background.png);
    }
    .textContent {
        position: relative;
    }
    #emailFooter {
    	background: #f7f9ff;
    	border-top: solid 1px #e3e3e3;
    }
    .footer-link {
    	text-decoration: none !important;
    	font-weight: 700 !important;
    	border: none;
    }
    
    @media only screen and (max-width: 450px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
        table[id="emailBody"],
        table[class="flexibleContainer"],
        td[class="flexibleContainerCell"],
        td[class="emailFooter"] {
            width: 100% !important;
        }
        .flexibleContainerCell {
            padding: 0;
        }
        img.logotype {
            margin-top: 0 !important;
        }
        div {
            font-size: 12px !important;
        }
        p {
        	width: 85% !important;
        }
    }
    </style>
    <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center style="background-color:#E1E1E1;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background: url(background.png); table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="100%" class="flexibleContainerCell-header">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" class="textContent">
                                                                    <img src="logotype.png" class="logotype" width="50" style="text-align: center; margin-top: 0px;" alt="Rent Application" />
                                                                    <h1 style="color:#FFFFFF;line-height:100%;font-family:'Lato',Arial,sans-serif;font-size:20px;font-weight:bold;margin-bottom:5px;text-align:center;">Rent Application</h1>
                                                                    <div class="container" style="background: #fff; margin-bottom: 5px; margin-top: 20px; text-align: center; width: 70%; max-width: 305px; padding: 15px 25px; border-radius: 3px; border: 2px solid #e3e3e3;">
                                                                    	<img src="money.png" width="31" alt="Rent Application" style="text-align: center; margin-top: 0px; margin: 0 auto;"/>
                                                                        <h2 style="color: #545454; margin: 5px 0 15px; font-size: 20px; line-height: 0.8; font-weight: 400;">Transfer successful</h2>
                                                                        <h3 style="color: #b0b4bc; margin-bottom: 0; font-size: 14px; line-height: 1.2; font-weight: 400">Transfer Amount</h3>
                                                                        <h4 style="color: #333333; margin: 5px 0 0 0; font-size: 24px; line-height: 0.8; font-weight: 400;">$4,413.95</h4>
                                                                    </div>
                                                                    <p style="color: #545454; line-height: 1.6; font-size: 14px; text-align: left; width: 360px;">$4,413.95 has been automatically transferred from your My Payments into your Bank of America account ending in 4765.</p>
                                                                    <p style="color: #545454; line-height: 1.6; font-size: 14px; margin-top: 20px; text-align: left; width: 360px;">Have a great day!</p>
                                                                    <p style="color: #545454; line-height: 1.6; font-size: 14px; margin-top: 20px; text-align: left; width: 360px;">-Rent Application Team</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="100%" class="flexibleContainerCell-header">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" class="textContent">
                                                                    <h2 style="color:#898989;line-height:1;font-family:'Lato',Arial,sans-serif;font-size:18px;font-weight:400;margin-bottom:12px;text-align:center; margin: 0 0 12px 0 !important;">Have Questions?</h2>
                                                                    <p style="color: #767676; font-size: 14px; line-height: 1.2; text-align: center;">Check out the <a style="display: inline-block; font-weight: 700; color: #1cbc7a;" class="footer-link" href="https://www.rentapplication.net/mypayments/termsofuse">My Payments page</a> for more information or email us at <a style="display: inline-block; width: auto; font-weight: 700; color: #1cbc7a;" class="footer-link" href="mailto:support@rentapplication.net">support@rentapplication.net</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
