<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
		
		.mobile-ul {
			font-family:Open Sans;
		}
		
		.mobile-ul table tr {
		}	
		
		.mob-grid2 a,
		.mobile-ul a {
			color:#545454;
			text-decoration:none;
		}

		.mailto a {
			color: #3ec19d;
		}
		
		.hide {display:none !important;}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
			.hide {display:none !important;}			
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,300i,400i" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,300i,400i);
    </style>
    <!--<![endif]-->
    <style type="text/css">
            @media only screen and (max-width:480px) {
				.mobile {
					display: block;
				}
				
				.mobile-ul {
					overflow:hidden;
				}
				
				.mobile-ul span {
					width: 100% !important;
					padding: 0 !important;
				}
				.mobile-ul li {
					padding: 10px 25px !important;
				}
				.mob-grid {
					padding:0 25px !important;
				}
				.mob-grid2 {
					padding:30px 25px 35px !important;
				}
				.mob-grid2 td {
					padding: 0 !important;
					border: none !important;
				}
				
				.mobile-ul table td {
					min-width: 100%;
					display: block;
					white-space: nowrap;
					line-height: 0;
					background:#fff !important;
				}

				.mobile-ul table tr {
					padding: 8px 0;
					white-space: nowrap;
					display: block;
				}

				
			}
			
            @media only screen and (max-width:350px) {
				.mob-grid2 td span {
					font-size:12px !important;
				}
			}
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
			

        }
    </style>
</head>

<body style="background-color: #f8f8f8;">

<div class="mj-container">
	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div style="margin:0px auto;max-width:600px;background:#4c8bf6;">
					<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#4c8bf6;" align="center" border="0">
						<tbody>
							<tr>
								<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 25px;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;">
												<![endif]-->
												<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
													<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
														<tbody>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
																	<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
																		<tbody>
																			<tr>
																				<td style="width:40px;"><img alt="" title="" height="40" src="1.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:40px;" width="40"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:10px 0 0;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
																		<p style="font-family:Open Sans,Arial;font-size: 18px;
																			text-align: center;
																			color: #ffffff;margin:0;font-weight:600;">Lina Massey’s Application has been updated</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]-->
	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div style="margin:0px auto;max-width:600px;">
					<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
						<tbody>
							<tr>
								<td class="mob-grid" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 50px;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;">
												<![endif]-->
												<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
													<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
														<tbody>
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:14px 0 3px;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;text-align:center;">
																		<p style="font-family: Open Sans,Arial;
																			font-size: 14px;
																			line-height: 1.36;
																			text-align: left;
																			color: #545454;margin:0;"><span style="color:#545454;text-decoration:none;font-weight:600;">Lina Massey</span>  has made the following updates to their application:</p>																			
																	</div>
																	
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="15" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>																		
																</td>
															</tr>
														
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:10px 40px 0;background:#ffffff;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;text-align:center;">
																	
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="5">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="5" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->	
																	
																	<p style="font-family: Open Sans;font-size: 16px;text-align: left;color: #747474;margin:0;">Address Line 1</p>
																		
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="25">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="5" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
																	
																	<p style="font-family: Open Sans;font-size: 16px;font-weight: 600;text-align: left;color: #747474;margin:0;">1234 Fairbanks Dr</p>
																			
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="15">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="15" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
																	
																	</div>
																</td>
															</tr>
																			
															<tr>
																<td height="5" align="left"></td>
															</tr>		
															
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:10px 40px 0px;background:#ffffff;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;text-align:center;">
																	
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="5">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="5" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->	
																	
																	<p style="font-family: Open Sans;font-size: 16px;text-align: left;color: #747474;margin:0;">Phone Number</p>
																		
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="25">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="5" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->																	
																	
																	<p style="font-family: Open Sans;font-size: 16px;font-weight: 600;text-align: left;color: #747474;margin:0;">1234 123-122-1233</p>
																	
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="15">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="15" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->																		
																			
																	</div>
																</td>
															</tr>
															
															<tr>
																<td height="5" align="left"></td>
															</tr>	
															
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:10px 40px 0px;background:#ffffff;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;text-align:center;">
																	
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="5">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="5" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->	
																	
																	<p style="font-family: Open Sans;font-size: 16px;text-align: left;color: #747474;margin:0;">Bank Statement</p>
																		
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="25">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="5" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->	
																	
																	<p style="font-family: Open Sans;font-size: 16px;font-weight: 600;text-align: left;color: #747474;margin:0;">file://bank_statement.pdf</p>
																			
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="15">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="15" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
																	
																	</div>
																</td>
															</tr>
															
															<tr>
																<td height="5" align="left"></td>
															</tr>	
															
															<tr>
																<td style="word-wrap:break-word;font-size:0px;padding:10px 40px 0px;background:#ffffff;" align="left">
																	<div style="cursor:auto;color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;text-align:center;">
																	
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="5">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="5" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->	
																	
																	<p style="font-family: Open Sans;font-size: 16px;text-align: left;color: #747474;margin:0;">Have You Ever Been Convicted Of A Crime?</p>
																		
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="25">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="5" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
																	
																	<p style="font-family: Open Sans;font-size: 16px;font-weight: 600;text-align: left;color: #747474;margin:0;">Yes</p>
																			
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;width:600px;" height="15">
												<![endif]-->																		
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tbody>
																			<tr>
																				<td height="15" align="left">
																				</td>
																			</tr>
																		</tbody>
																	</table>	
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
																	
																	</div>
																</td>
															</tr>
															
															<tr>
																<td height="20" align="left"></td>
															</tr>	
																														
															<tr>
																<td cellpadding="12" style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
																	<table style="border-collapse: separate !important; border-radius: 5.6px; background-color: #3ec19d" cellspacing="0" cellpadding="0" align="center" border="0">
																		<tbody>
																			<tr>
																				<td style="font-family:'Open Sans',Arial;font-size:15px;font-weight:600;text-align:center;color:#ffffff;padding:12px 35px;" valign="middle" align="center">
																					<a title="Verify Bank Account" href="#" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255);">View Application</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>															
															</tr>
															<tr>
																<td height="10" align="left"></td>
															</tr>																
															
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]-->

	<table cellpadding="0" cellspacing="0" border="0" class="hide">
		<tr>
			<td height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;">
				<img height="1" src="spacer.gif" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
			</td>
		</tr>
	</table>
</div>

</body>
</html>